<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateLevel.cs">
    <Files>
      <File FileName="Assets\CreateLevel.cs" Line="22" Column="52" />
      <File FileName="Assets\CreateFlatSection.cs" Line="6" Column="28" />
      <File FileName="Assets\CreateFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>