<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Text/HealthLostBehavior.cs">
    <Files>
      <File FileName="../../LockCamera.cs" Line="12" Column="3" />
      <File FileName="Assets/GUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Actions.cs" Line="182" Column="30" />
      <File FileName="Assets/BlobController.cs" Line="36" Column="5" />
      <File FileName="Assets/Text/HealthLostBehavior.cs" Line="25" Column="16" />
      <File FileName="Assets/LockCamera.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>