<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Actions.cs">
    <Files>
      <File FileName="Assets\GUILayout.cs" Line="105" Column="18" />
      <File FileName="Assets\LockCamera.cs" Line="38" Column="1" />
      <File FileName="Assets\Actions.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>