<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUILayout.cs">
    <Files>
      <File FileName="Assets\GUILayout.cs" Line="73" Column="3" />
      <File FileName="Assets\LockCamera.cs" Line="6" Column="2" />
      <File FileName="Assets\Actions.cs" Line="6" Column="27" />
      <File FileName="Assets\Attributes.cs" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>