<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\generateMonsters.cs">
    <Files>
      <File FileName="Assets\LockCamera.cs" Line="11" Column="39" />
      <File FileName="Assets\GUILayout.cs" Line="73" Column="1" />
      <File FileName="Assets\LockCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\generateMonsters.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>